* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {    
    background-color: #e7dec93b;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.cadastrarVeiculo {
    max-width: 600px;
    width: 100%;
    background-color: #ffae00;
    color: white;

    width: calc(100% - 10px);    
}

.index{
    background-color: #ffae00;
    color: white;

    width: calc(100% - 10px);  
}

form,
label {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
}

select {
    width: calc(100% - 10px);  
    border: 1px solid #9b6a013f;
    padding: .6rem;
    border-radius: 4px;
}

.container {
    max-width: 800px;
    width: 100%;
    display: flex;
 
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
}

.search{
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    gap: 5px;
}


a {
    
    display: flex;
    justify-content: center;
    text-decoration: none;

    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.search input, .search button {
    width: 100%;
    max-width: 300px;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search button{
    width: 50%;
}

.section {
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;

    font-size: 20px;
    font-weight: bold;

    border-bottom: 2px solid #ffae00;
}

p{
    margin-left: 15px;
}

.form-container {
    max-width: 400px;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    gap: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(245, 166, 21, 0.158);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.form-container input[type="text"],
.form-container button {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container button {
    background-color: #ffae00;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
}

.form-container button:hover {
    background-color: #7a5504;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(80% - 20px);
    transition: background-color 0.3s, color 0.3s;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.card button {
    background-color: #ffae00;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px 0;
    margin-right: 20px;
}

.card button:hover {
    background-color: #7a5504;
}

